# language: ru

Функция: : Работа с todo-листом

  Сценарий:
    Дано у меня есть todo-лист
      | Label             |
      | Почистить кухню   |
    Когда я добавляю элемент todo-листа "Приготовить ужин"
    То я ожидаю, что в todo-листе будет 2 элемента
    И я ожидаю, что todo-элемент под номером 2 будет "Приготовить ужин"

  Сценарий: удалить todo-элемент
    Дано у меня есть todo-лист
      | Label             |
      | Почистить кухню   |
      | Приготовить ужин  |
    Когда я нажимаю на кнопку удалить todo-элемент с номером 1
    Тогда я ожидаю, что в todo-листе будет 1 элемент
    И я ожидаю, что todo-элемент под номером 1 будет "Приготовить ужин"